0:0:0:0:0:0:0:1 - - [08/May/2015:14:32:42 +0300] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:14:32:47 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 30418 http-bio-8082-exec-3 434
0:0:0:0:0:0:0:1 - - [08/May/2015:16:09:39 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23026 http-bio-8082-exec-1 283
0:0:0:0:0:0:0:1 - - [08/May/2015:16:10:02 +0300] "GET /app/mvc/employees/one HTTP/1.1" 500 3692 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [08/May/2015:16:10:15 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23026 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2015:16:16:15 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 404 949 http-bio-8082-exec-1 231
0:0:0:0:0:0:0:1 - - [08/May/2015:16:16:17 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 404 949 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2015:16:20:41 +0300] "GET /app/mvc/employees HTTP/1.1" 404 949 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [08/May/2015:16:20:46 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 400 968 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2015:16:20:47 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 400 968 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2015:16:21:07 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 404 949 http-bio-8082-exec-1 344
0:0:0:0:0:0:0:1 - - [08/May/2015:16:21:09 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 404 949 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2015:16:21:13 +0300] "GET /app/mvc/employees/one?idEmployee=102 HTTP/1.1" 404 949 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2015:16:23:44 +0300] "GET /app/mvc/employees/one?id=105 HTTP/1.1" 404 949 http-bio-8082-exec-1 234
0:0:0:0:0:0:0:1 - - [08/May/2015:16:23:56 +0300] "GET /app/mvc/employees/one?id=107 HTTP/1.1" 404 949 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2015:16:24:37 +0300] "GET /app/mvc/employees/one?id=107 HTTP/1.1" 200 224 http-bio-8082-exec-1 287
0:0:0:0:0:0:0:1 - - [08/May/2015:16:27:29 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 2059 http-bio-8082-exec-1 265
0:0:0:0:0:0:0:1 - - [08/May/2015:16:27:39 +0300] "GET /app/mvc/departments/one?id=10 HTTP/1.1" 200 71 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [08/May/2015:16:29:46 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 8 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2015:16:30:08 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1655 http-bio-8082-exec-1 331
0:0:0:0:0:0:0:1 - - [08/May/2015:16:30:33 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 3884 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2015:16:31:08 +0300] "GET /app/mvc/departments HTTP/1.1" 404 949 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2015:16:31:16 +0300] "GET /app/mvc/departments/one?id=10 HTTP/1.1" 200 71 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2015:16:36:43 +0300] "GET /app/mvc/departments/one?id=x HTTP/1.1" 500 3885 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2015:16:36:53 +0300] "GET /app/mvc/departments/one?id=0 HTTP/1.1" 200 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2015:16:37:01 +0300] "GET /app/mvc/departments/one?x=100 HTTP/1.1" 400 1058 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2015:16:37:23 +0300] "GET /app/mvc/departments/one?=100 HTTP/1.1" 400 1058 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [08/May/2015:16:37:30 +0300] "GET /app/mvc/departments/one?x=100 HTTP/1.1" 400 1058 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2015:16:44:59 +0300] "GET /app/mvc/employees/102 HTTP/1.1" 404 949 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [08/May/2015:16:45:02 +0300] "GET /app/mvc/employees/102 HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2015:16:45:09 +0300] "GET /app/mvc/employees/one/100 HTTP/1.1" 400 968 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [08/May/2015:16:45:13 +0300] "GET /app/mvc/employees/one/102 HTTP/1.1" 400 968 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2015:16:46:13 +0300] "GET /app/mvc/departments/one/100 HTTP/1.1" 404 949 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [08/May/2015:16:46:23 +0300] "GET /app/mvc/employees/one HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2015:16:46:26 +0300] "GET /app/mvc/employees/one/101 HTTP/1.1" 200 223 http-bio-8082-exec-3 249
0:0:0:0:0:0:0:1 - - [08/May/2015:16:46:58 +0300] "GET /app/mvc/employees/101 HTTP/1.1" 200 223 http-bio-8082-exec-1 269
0:0:0:0:0:0:0:1 - - [08/May/2015:16:47:02 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 222 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2015:16:48:00 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 222 http-bio-8082-exec-1 365
0:0:0:0:0:0:0:1 - - [08/May/2015:16:48:02 +0300] "GET /app/mvc/employees/107 HTTP/1.1" 200 224 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [08/May/2015:16:50:17 +0300] "GET /app/mvc/employees/107 HTTP/1.1" 200 224 http-bio-8082-exec-1 369
0:0:0:0:0:0:0:1 - - [08/May/2015:16:50:20 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 222 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2015:16:50:23 +0300] "GET /app/mvc/employees HTTP/1.1" 200 23026 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [08/May/2015:16:55:49 +0300] "DELETE /app/mvc/employees/101 HTTP/1.1" 404 949 http-bio-8082-exec-1 251
0:0:0:0:0:0:0:1 - - [08/May/2015:16:56:23 +0300] "GET /app/mvc/employees HTTP/1.1" 200 23026 http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [08/May/2015:16:56:38 +0300] "GET /app/mvc/employees/101 HTTP/1.1" 200 223 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2015:17:01:07 +0300] "DELETE /app/mvc/employees/101 HTTP/1.1" 500 9272 http-bio-8082-exec-1 281
0:0:0:0:0:0:0:1 - - [08/May/2015:17:01:16 +0300] "GET /app/mvc/employees/101 HTTP/1.1" 200 223 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [08/May/2015:17:01:17 +0300] "GET /app/mvc/employees/101 HTTP/1.1" 200 223 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2015:17:01:58 +0300] "DELETE /app/mvc/employees/101 HTTP/1.1" 500 9272 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [08/May/2015:17:02:22 +0300] "GET /app/mvc/employees HTTP/1.1" 200 23026 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [08/May/2015:17:02:32 +0300] "GET /app/mvc/employees/101 HTTP/1.1" 200 223 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2015:17:02:38 +0300] "DELETE /app/mvc/employees/101 HTTP/1.1" 500 9272 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [08/May/2015:17:04:48 +0300] "DELETE /app/mvc/employees/101 HTTP/1.1" 200 - http-bio-8082-exec-1 225
0:0:0:0:0:0:0:1 - - [08/May/2015:17:04:52 +0300] "GET /app/mvc/employees/101 HTTP/1.1" 200 223 http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [08/May/2015:17:04:58 +0300] "DELETE /app/mvc/employees/101 HTTP/1.1" 200 - http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [08/May/2015:17:06:48 +0300] "GET /app/mvc/employees/102 HTTP/1.1" 200 220 http-bio-8082-exec-1 257
0:0:0:0:0:0:0:1 - - [08/May/2015:17:06:53 +0300] "DELETE /app/mvc/employees/102 HTTP/1.1" 200 - http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [08/May/2015:17:07:01 +0300] "GET /app/mvc/employees/102 HTTP/1.1" 200 220 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2015:17:08:22 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 226 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2015:17:08:27 +0300] "DELETE /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-6 101
0:0:0:0:0:0:0:1 - - [08/May/2015:17:08:32 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2015:17:28:14 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-1 240
0:0:0:0:0:0:0:1 - - [08/May/2015:17:28:18 +0300] "GET /app/mvc/employees/105 HTTP/1.1" 200 222 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [08/May/2015:17:28:56 +0300] "POST /app/mvc/employees HTTP/1.1" 415 1048 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2015:17:29:08 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [08/May/2015:17:29:10 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2015:17:30:08 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-1 238
0:0:0:0:0:0:0:1 - - [08/May/2015:17:30:19 +0300] "POST /app/mvc/employees HTTP/1.1" 415 1048 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2015:17:31:09 +0300] "POST /app/mvc/employees HTTP/1.1" 415 1048 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2015:17:32:25 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-1 234
0:0:0:0:0:0:0:1 - - [08/May/2015:17:32:26 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2015:17:32:39 +0300] "POST /app/mvc/employees HTTP/1.1" 415 1048 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2015:17:33:43 +0300] "POST /app/mvc/employees HTTP/1.1" 415 1048 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [08/May/2015:17:34:56 +0300] "POST /app/mvc/employees HTTP/1.1" 415 1048 http-bio-8082-exec-1 154
0:0:0:0:0:0:0:1 - - [08/May/2015:17:35:27 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-2 196
0:0:0:0:0:0:0:1 - - [08/May/2015:17:35:27 +0300] "GET /app/mvc/employees/106 HTTP/1.1" 200 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2015:17:35:31 +0300] "GET /app/mvc/employees HTTP/1.1" 200 22810 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [08/May/2015:17:36:55 +0300] "POST /app/mvc/employees HTTP/1.1" 200 223 http-bio-8082-exec-6 135
0:0:0:0:0:0:0:1 - - [08/May/2015:17:37:11 +0300] "GET /app/mvc/employees HTTP/1.1" 200 23023 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [08/May/2015:17:43:12 +0300] "PUT /app/mvc/employees HTTP/1.1" 405 1045 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2015:17:44:10 +0300] "PUT /app/mvc/employees HTTP/1.1" 405 1045 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2015:17:44:41 +0300] "GET /app/mvc/employees/107 HTTP/1.1" 200 224 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2015:17:45:16 +0300] "PUT /app/mvc/employees HTTP/1.1" 200 218 http-bio-8082-exec-1 316
0:0:0:0:0:0:0:1 - - [08/May/2015:17:50:48 +0300] "POST /app/mvc/employees HTTP/1.1" 200 218 http-bio-8082-exec-1 314
0:0:0:0:0:0:0:1 - - [08/May/2015:17:50:55 +0300] "GET /app/mvc/employees HTTP/1.1" 200 23228 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [08/May/2015:17:53:01 +0300] "POST /app/mvc/employees HTTP/1.1" 200 221 http-bio-8082-exec-1 339
0:0:0:0:0:0:0:1 - - [08/May/2015:17:53:26 +0300] "PUT /app/mvc/employees HTTP/1.1" 200 218 http-bio-8082-exec-2 41
